events {
    worker_connections 1024;
}

http {
    resolver 10.96.0.10;  # IP de CoreDNS

    server {
        listen 80;

        # Artist API
        location /artistapi/ {
            proxy_pass http://artist-api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # User API
        location /usersapi/ {
            proxy_pass http://user-api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Playlist API
        location /playlistapi/ {
            proxy_pass http://playlist-api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Catch-all para / 
        location / {
            return 200 'API Gateway is running';
            add_header Content-Type text/plain;
        }
    }
}