# Puertos APIs
GATEWAY_PORT=80
ARTIST_API_PORT=8080
USERS_API_PORT=8000
PLAYLIST_API_PORT=8020

# Puertos Bases de datos
MYSQL_PORT=3307
POSTGRES_PORT=5435
MONGO_PORT=27017
MONGO_ARTIST_READ_PORT=27027

# MongoDB
MONGO_USER=nacho
MONGO_PASSWORD=12345
MONGO_HOST=mongodb
MONGO_DB=playlistdb
MONGODB_URI=mongodb://nacho:12345@mongodb:27017/playlistdb?authSource=admin

#Artist Read  MongoDB
MONGO_ARTIST_READ_USER=root
MONGO_ARTIST_READ_PASSWORD=root
MONGO_ARTIST_READ_DB=artist_read_model