spring.application.name=ArtistAPI

server.servlet.context-path=/

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.data.mongodb.uri=${ARTIST_MONGO_URI}
spring.data.mongodb.database=${ARTIST_MONGO_DB}


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.kafka.bootstrap-servers=broker1:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.enable.idempotence=true


spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.access=read_only
management.metrics.tags.application=ArtistAPI
management.endpoint.health.show-details=always

management.metrics.export.prometheus.enabled=true

management.metrics.tags.environment=development

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99

management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,500ms,1s,2s

management.metrics.distribution.percentiles-histogram.command.database.query=true
management.metrics.distribution.percentiles.command.database.query=0.5,0.95,0.99
management.metrics.distribution.percentiles-histogram.query.database.materialized=true
management.metrics.distribution.percentiles.query.database.materialized=0.5,0.95,0.99

management.metrics.distribution.percentiles-histogram.command.database.detailed=true
management.metrics.distribution.percentiles.command.database.detailed=0.5,0.95,0.99
management.metrics.distribution.percentiles-histogram.query.database.detailed=true
management.metrics.distribution.percentiles.query.database.detailed=0.5,0.95,0.99
