MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=artistdbv4
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_URL=jdbc:mysql://artist-db:3306/artistdbv4
DB_USER=user
DB_PASS=password

ARTIST_MONGO_USER=root
ARTIST_MONGO_PASSWORD=root
ARTIST_MONGO_DB=artistmongodb
ARTIST_MONGO_PORT=27018
ARTIST_MONGO_URI=mongodb://root:root@artist-mongo:27017/artistmongodb?authSource=admin